{
  "compilerOptions": {
    "baseUrl": "./server/",
    "paths": {
      "@config": ["config"],
      "@config/*": ["config/*"],

      "@constants": ["constants"],
      "@constants/*": ["constants/*"],

      "@models": ["models"],
      "@models/*": ["models/*"],

      "@middlewares": ["middlewares"],
      "@middlewares/*": ["middlewares/*"],

      "@routes": ["routes"],
      "@routes/*": ["routes/*"],

      "@types": ["types"],
      "@types/*": ["types/*"]
    }
  },
}
